# capstone-2022-1

./: README.md  build.gradle  my-key.pem  settings.gradle
src/: keystore.p12
src/main/java/com/example/oneshortsserver/: OneshortsserverApplication.java
src/main/java/com/example/oneshortsserver/config/: SecurityConfig.java
src/main/java/com/example/oneshortsserver/controller/: UploadController.java  VueController.java
src/main/java/com/example/oneshortsserver/dto/: UploadDTO.java
src/main/java/com/example/oneshortsserver/facebook/: FacebookAccountInfo.java  FacebookController.java  FacebookRepository.java  FacebookService.java
src/main/java/com/example/oneshortsserver/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRole.java  (+3 more)
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: RegistrationController.java  SampleController.java  UploadController.java  VueController.java
src/main/java/youtube/: Auth.java  UploadVideo.java  client_secrets.json
src/main/resources/: application.properties  client_secrets.json  localhost.p12  youtube.properties
src/main/resources/static/: index.html  index2.html  style.css
src/main/resources/static/CSS/: login_page.css  myVideo_page.css  my_page.css  upload_page.css  uploading_page.css
src/main/resources/static/css/: app.6c5e9602.css  intro_page.css
src/main/resources/static/js/: app.ccd8c5d4.js  app.ccd8c5d4.js.map  chunk-vendors.0054fe70.js  chunk-vendors.0054fe70.js.map  intro_page.js  upload_page.js  uploading_page.js  video.js
src/main/resources/templates/: account_regist.html  form.html  index.html  intro_page.html  layout.html  login_form.html  navbar.html  signup_form.html  tiktok.html  upload_form.html  video_list.html
src/main/resources/templates/sample/: all.html
src/main/resources/templates/vue/: index.html
src/test/java/com/example/oneshortsserver/: OneshortsserverApplicationTests.java
src/test/java/security/: PasswordTests.java
vue/vue-front/: README.md  package-lock.json  package.json
vue/vue-front/config/: index.js
(+17 files in other folders)
