plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.webjars.bowergithub.googlewebcomponents:google-youtube:2.0.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.42.3'
	implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'
	implementation 'com.google.oauth-client:google-oauth-client-parent:1.34.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

	implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev20221108-2.0.0'
	implementation 'com.google.api-client:google-api-client:2.0.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
	testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
