h1 {
    font-size: 45px;
    float: left;
}
.header .redtext {
    color: red;
    font-size: 60px;
}
.top{
    display: flex;
    flex-direction: row;
}
.logo{
    height: auto;
    padding-left: 30px;
    margin: 5px;
    width: 80%;
}
.sub_header1, .sub_header2{
    cursor: pointer;
}
.sub_header1, .sub_header2, .sub_header3{
    margin-left: 30px;
    margin-top: 63px;
    text-align: start;
    font-size: 30px;
}
.redtext{
    color: red;
}
.white{
    width: 20%;
}
.btn_next_page{
    cursor: pointer;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 20px;
    height: 65px;
    width: 200px;
    border-color: red;
    border-radius: 8px;
    border-style: none;
    background-color: red;
}
.btn_next{
    font-style: none;
    font-size: 40px;
    font-weight: 900;
    color: white;
}
.container {
	display: grid;
    height: 750px;
    margin-left: 30px;
    margin-right: 30px;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(255, 212, 217);
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.box1 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}
.box2 {
    text-align: center;
    border-width: 5px;
    border-style: dashed;
    border-color: rgba(245, 158, 191);
    border-radius: 10px;
    margin: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;
}
.cover_upload_btn{
    margin-top: 150px;
    cursor: pointer;
    border-color: red;
    border-radius: 8px;
    border-style: none;
    background-color: red;
}
.box3{
    text-align: center;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(245, 158, 191);
    border-radius: 10px;
    margin: 10px;
    grid-column-start: 3;
    grid-column-end: 11;
}
.box4{
    text-align: center;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(245, 158, 191);
    border-radius: 10px;
    margin: 10px;
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 7;

}
.box5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 9;
}
.box6{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 9;
}
.box7{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 9;
}
.box8{
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 9;
}
button{
    margin-top: 50%;
    border-style: none;
    background-color: white;
}
.box5_1{
    text-align: center;
    margin-top: 70px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 9;
}
.box6_1{
    text-align: center;
    margin-top: 70px;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 9;
}
.box7_1{
    text-align: center;
    margin-top: 70px;
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 9;
}
.box8_1{
    text-align: center;
    margin-top: 70px;
    grid-column-start: 10;
    grid-column-end: 11;
    grid-row-start: 7;
    grid-row-end: 9;
}
img{
    margin-left: 15%;
    margin-top: 40px;
    height: 80px;
    width: 80px;
}
/* 왜 안 바뀌지................................? */
input[type="checkbox"]{
    display: block;
    width: 24px;
    height: 24px;
    background: url('images/checkbox_off.png') no-repeat 0 0px / contain;
}

input[type='checkbox']:checked {
    background: url('images/checkbox_on.png') no-repeat 0 1px / contain;
}